<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PtW_W-vL1bcbJqbBxi7Pkju0LjbSY_gfU_-FBrviSX4">
  <meta name="baidu-site-verification" content="hrntsrnjwc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://liuyoubin.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JVM位置">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM探究">
<meta property="og:url" content="http://liuyoubin.top/2020/02/08/backEnd/java/JVM%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="何处似樽前">
<meta property="og:description" content="JVM位置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/28/3Dqzng.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/28/3DXT74.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/28/3Djrgx.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3OnaRg.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/249993/201703/249993-20170308202431391-1323581863.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jajXR.png">
<meta property="og:image" content="f:%5Cpicture%5Cblog_picture%5CJVM%E6%8E%A2%E7%A9%B6%5C3jwnM9-1583590582707.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jToHx.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jwnM9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jqBGT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3LghuQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3L0029.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3Lski8.png">
<meta property="article:published_time" content="2020-02-08T09:45:26.000Z">
<meta property="article:modified_time" content="2020-03-07T15:39:26.846Z">
<meta property="article:author" content="liuyoubin">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/28/3Dqzng.png">

<link rel="canonical" href="http://liuyoubin.top/2020/02/08/backEnd/java/JVM%E6%8E%A2%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JVM探究 | 何处似樽前</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6113feeaa36afe6bf4ddacebd35dab86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="何处似樽前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	
	
	<a href="https://github.com/734635746" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何处似樽前</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">博观而约取，厚积而薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liuyoubin.top/2020/02/08/backEnd/java/JVM%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xfc.jpg">
      <meta itemprop="name" content="liuyoubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何处似樽前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 17:45:26" itemprop="dateCreated datePublished" datetime="2020-02-08T17:45:26+08:00">2020-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-07 23:39:26" itemprop="dateModified" datetime="2020-03-07T23:39:26+08:00">2020-03-07</time>
              </span>
			
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 2.2k</span>
			
			<span class="post-meta-divider">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长≈ 7min</span>
			
			<span class="post-meta-divider">|</span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%90%8E%E7%AB%AF/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JVM位置"><a href="#JVM位置" class="headerlink" title="JVM位置"></a>JVM位置</h1><p><img src="https://s2.ax1x.com/2020/02/28/3Dqzng.png" alt="image"></p>
<a id="more"></a>

<h1 id="JVM体系"><a href="#JVM体系" class="headerlink" title="JVM体系"></a>JVM体系</h1><p><img src="https://s2.ax1x.com/2020/02/28/3DXT74.png" alt="image"></p>
<h1 id="类加载器及双亲委派机制"><a href="#类加载器及双亲委派机制" class="headerlink" title="类加载器及双亲委派机制"></a>类加载器及双亲委派机制</h1><blockquote>
<p>通过类限定名将类动态地的字节码二进制流加载进JVM</p>
</blockquote>
<h2 id="类加载器体系"><a href="#类加载器体系" class="headerlink" title="类加载器体系"></a>类加载器体系</h2><p><img src="https://s2.ax1x.com/2020/02/28/3Djrgx.png" alt="image"></p>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><ol>
<li>类加载器收到类加载的请求</li>
<li>自己首先检查是否已经加载过这个类，如果以及加载过则不会加载。否则转到第3步</li>
<li>先将请求委派给父加载器，一直到启动类加载器</li>
<li>启动类加载器检查是否可以加载，如果可以则加载，如果无法加载则通知子加载器加载，一直到最下的加载器</li>
<li>如果所有加载器都无法加载则抛ClassNotFoundException</li>
</ol>
<h1 id="GC-Root"><a href="#GC-Root" class="headerlink" title="GC Root"></a>GC Root</h1><p>*<em>JVM如何判断一个对象是不再使用的对象(垃圾)? *</em></p>
<p>​    使用可达性分析算法，从一系列名为<strong>GC Root</strong>的对象出发，如果待判断的对象没有被GC Root任何引用链相连时，则说明此对象是不可用对象。</p>
<p><strong>哪些对象可以作为GC Root？</strong></p>
<ul>
<li>虚拟机栈（栈帧中的局部变量表）中引用的对象</li>
<li>方法区中的静态属性引用的对象</li>
<li>方法区中的常量引用的对象</li>
<li>本地方法栈中JNI（Native方法）引用的对象</li>
</ul>
<h1 id="四大引用"><a href="#四大引用" class="headerlink" title="四大引用"></a>四大引用</h1><p><img src="https://s2.ax1x.com/2020/03/07/3OnaRg.png" alt="image"></p>
<h2 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h2><p>​        当内存不足时，JVM开始回收垃圾，对于强引用的对象，就算是出现OOM也不会对该对象进行回收</p>
<p>​        强引用就是我们常见的对象引用，当一个对象赋给一个引用变量，垃圾回收器就不回收该对象，强引用是引起OOM的主要原因之一。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object obj = <span class="keyword">new</span> Object();</span><br></pre></td></tr></table></figure>



<h2 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h2><p>​        相对于强引用来说软化了一些，需要实现java.lang.SolfReference类来实现</p>
<p>​        对于软引用的对象，当<strong>系统内存充足时不会被回收，当系统内存不足时会被回收。</strong>软引用通常用在对内存敏感的程序中，比如高速缓存中就用的软引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SoftReference&lt;Object&gt; softReference = <span class="keyword">new</span> SoftReference&lt;&gt;(<span class="keyword">new</span> Object());</span><br></pre></td></tr></table></figure>



<h2 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h2><p>​        只要垃圾回收一执行，不管内存是否足够，弱引用的对象都会被回收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(<span class="keyword">new</span> Object());</span><br></pre></td></tr></table></figure>



<h2 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h2><p>​        形同虚设的引用，如果一个对象仅持有虚引用，那么就和没有任何引用一样，在任何时候都可能被垃圾回收，它不能单独使用也不能通过它访问对象，虚引用必须和引用队列(ReferenceQueue)联合使用。</p>
<p>​        虚引用的作用主要是跟踪对象被垃圾回收的状态。仅仅是提供一种确保对象被fianlize后，做某些事的机制。PhantomReference的get方法总返回null,其意义在说明一个对象进入到finalization阶段，可以被gc回收，用来实现比finalization机制更灵活的回收操作。</p>
<p>​        换句话说，设置虚引用关联的唯一目的，就是在这个对象被收集器回收的时候收到一个系统通知或者后续进一步处理。在Java中允许使用finalize()方法在垃圾收集器将对象回收之前做必要的清理工作。</p>
<h2 id="引用队列"><a href="#引用队列" class="headerlink" title="引用队列"></a>引用队列</h2><p>​        引用队列的作用：当软引用、弱引用、虚引用关联了引用队列，那么当这些引用的对象在被垃圾回收前，引用会被保存在引用队列中。</p>
<h1 id="GC-垃圾回收"><a href="#GC-垃圾回收" class="headerlink" title="GC 垃圾回收"></a>GC 垃圾回收</h1><h2 id="回收算法"><a href="#回收算法" class="headerlink" title="回收算法"></a>回收算法</h2><ol>
<li><p><strong>复制算法</strong></p>
<p>​        该算法将内存平均分成两部分，然后每次只使用其中的一部分，当这部分内存满的时候，将内存中所有存活的对象复制到另一个内存中，然后将之前的内存清空，只使用这部分内存，循环下去。</p>
<p>​        这个算法与标记-整理算法的区别在于，该算法不是在同一个区域复制，而是将所有存活的对象复制到另一个区域内。</p>
</li>
<li><p><strong>标记-清除算法</strong></p>
<p>​        为每个对象存储一个标记位，记录对象的状态（活着或是死亡）。</p>
<p>​        分为两个阶段，一个是标记阶段，这个阶段内，为每个对象更新标记位，检查对象是否死亡；第二个阶段是清除阶段，该阶段对死亡的对象进行清除，执行 GC 操作。</p>
</li>
<li><p><strong>标记-整理算法</strong></p>
<p>​        标记-整理法是标记-清除法的一个改进版。同样，在标记阶段，该算法也将所有对象标记为存活和死亡两种状态；不同的是，在第二个阶段，该算法并没有直接对死亡的对象进行清理，而是将所有存活的对象整理一下，放到另一处空间，然后把剩下的所有对象全部清除。这样就达到了标记-整理的目的。</p>
</li>
<li><p><strong>引用计数算法</strong></p>
<p>​        每个对象在创建的时候，就给这个对象绑定一个计数器。每当有一个引用指向该对象时，计数器加一；每当有一个指向它的引用被删除时，计数器减一。这样，当没有引用指向该对象时，该对象死亡，计数器为0，这时就应该对这个对象进行垃圾回收操作。</p>
</li>
</ol>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><p><img src="https://images2015.cnblogs.com/blog/249993/201703/249993-20170308202431391-1323581863.png" alt="image"></p>
<ol>
<li><p><strong>Serial（串行垃圾收集器）</strong></p>
<p>​        它为单线程环境下设计且只使用一个线程进行垃圾回收，会暂停所有用户线程，不适合服务器环境。</p>
<p>虽然需要暂停用户线程，但是简单高效，对于单CPU环境比较合适。</p>
<p><strong>对应JVM参数：-XX:+UseSerialGC</strong></p>
<p><strong>开启后会使用：Serial+Serial Old的收集器组合</strong></p>
<p><img src="https://s2.ax1x.com/2020/03/07/3jajXR.png" alt="image"></p>
</li>
<li><p><strong>ParNew（并行垃圾收集器）</strong></p>
<p>​    ParNew是Serial的多线程版本，通常和CMS配合使用，其余行为和Serial一样。</p>
<p><strong>对应JVM参数：-XX:+UseParNewGC</strong></p>
<p><strong>开启后会使用：Serial+Serial Old的收集器组合</strong></p>
<p><img src="F:%5Cpicture%5Cblog_picture%5CJVM%E6%8E%A2%E7%A9%B6%5C3jwnM9-1583590582707.png" alt="image"></p>
</li>
<li><p><strong>Parallel(并行垃圾回收器)</strong></p>
<p>​    多个垃圾收集线程并行工作，同样会暂停用户线程，适用于科学计算/大数据处理等弱交互场景。类似ParNew，俗称吞吐量优先收集器。</p>
<p><strong>对应JVM参数：-XX:+UseParallerGC或-XX:+UseParallerOldGC（互相激活）</strong></p>
<p><img src="https://s2.ax1x.com/2020/03/07/3jToHx.png" alt="image"></p>
<p><img src="https://s2.ax1x.com/2020/03/07/3jwnM9.png" alt="image"></p>
</li>
<li><p><strong>Parallel Old</strong>整理</p>
<p>Parallel的老年代版本，jdk1.6之后提供，关注吞吐量。</p>
</li>
<li><p><strong>CMS(并发标记清除)</strong></p>
</li>
</ol>
<p>​        用户线程和GC线程同时执行（不一定并行，可能交替执行），不需要停止用户线程，适用于对响应时间有要求的场景</p>
<p><img src="https://s2.ax1x.com/2020/03/07/3jqBGT.png" alt="image"></p>
<ol start="6">
<li><strong>G1</strong></li>
</ol>
<p>​    G1垃圾回收器将堆内存分割成不同的区域然后并发的对其进行垃圾回收</p>
<h1 id="JVM常用参数"><a href="#JVM常用参数" class="headerlink" title="JVM常用参数"></a>JVM常用参数</h1><h2 id="查看JVM参数命令"><a href="#查看JVM参数命令" class="headerlink" title="查看JVM参数命令"></a>查看JVM参数命令</h2><ul>
<li><p>jps -l </p>
<p>查看当前的java进程</p>
</li>
<li><p>jinfo -flag 参数 进程号</p>
<p>查看某个进程的指定参数开启情况</p>
</li>
<li><p>jinfo -flags 进程</p>
<p>查看某个进程的所以参数开启情况</p>
</li>
</ul>
<hr>
<ul>
<li><p>java -XX:+PrintFlagsInitial</p>
<p>参看初始化参数情况</p>
</li>
<li><p>java -XX:+PrintFlagsFinal</p>
<p>参看修改后参数情况</p>
</li>
<li><p>java -XX:+PrintCommandLineFlags -version</p>
</li>
</ul>
<h2 id="标配参数"><a href="#标配参数" class="headerlink" title="标配参数"></a>标配参数</h2><ul>
<li>-version</li>
<li>-help</li>
<li>-showversion</li>
</ul>
<h2 id="X参数"><a href="#X参数" class="headerlink" title="X参数"></a>X参数</h2><ul>
<li>-Xint 解释执行</li>
<li>-Xcomp 第一次使用就编译成本地代码</li>
<li>-Xmixed 混合模式</li>
</ul>
<h2 id="XX参数"><a href="#XX参数" class="headerlink" title="XX参数"></a>XX参数</h2><h3 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h3><blockquote>
<p>-XX:+或者-某个参数 （表示开启和关闭）</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-XX:+PrintGCDetails</td>
<td align="center">开启打印GC收集细节</td>
</tr>
<tr>
<td align="center">-XX:+UseSerialGC</td>
<td align="center">使用串行垃圾回收器</td>
</tr>
<tr>
<td align="center">-XX:+HeapDumpOnOutOfMemoryError</td>
<td align="center">设置当首次遭遇内存溢出时导出此时堆中相关信息</td>
</tr>
</tbody></table>
<h3 id="KV类型"><a href="#KV类型" class="headerlink" title="KV类型"></a>KV类型</h3><blockquote>
<p> -XX:key=value</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-XX:InitialHeapSize= (等价于-Xms)</td>
<td align="center">初始堆内存大小</td>
</tr>
<tr>
<td align="center">-XX:MaxHeapSize= (等价于-Xmx)</td>
<td align="center">最大堆内存大小</td>
</tr>
<tr>
<td align="center">-XX:ThreadStackSize=(等价于-Xss)</td>
<td align="center">单个线程栈的大小（默认为512K~1024K）</td>
</tr>
<tr>
<td align="center">-XX:HeapDumpPath=</td>
<td align="center">指定导出堆信息时的路径或文件名</td>
</tr>
<tr>
<td align="center">-XX:MetaSpace=128M</td>
<td align="center">设置元空间内存大小</td>
</tr>
<tr>
<td align="center">-XX:MaxTenuringThreshold=15</td>
<td align="center">设置新生代进行老年代的存活次数</td>
</tr>
<tr>
<td align="center">-XX:SurvivorRatio</td>
<td align="center">设置eden区和survivor的比例。默认值为8，也就是8:1:1</td>
</tr>
<tr>
<td align="center">-XX:NewRatio</td>
<td align="center">设置新生代和老年代在堆中的占比,默认值为2。也就是Old:New=2:1</td>
</tr>
</tbody></table>
<h1 id="JVM-堆"><a href="#JVM-堆" class="headerlink" title="JVM 堆"></a>JVM 堆</h1><p><img src="https://s2.ax1x.com/2020/03/06/3LghuQ.png" alt="image"></p>
<h2 id="MinorGC过程"><a href="#MinorGC过程" class="headerlink" title="MinorGC过程"></a>MinorGC过程</h2><ol>
<li><p><strong>Eden区和From区上存活的对象复制到SurvivorTo区，存活对象年龄加1</strong></p>
<p>首先，当Eden区满的时候会触发第一次GC，把还活着的对象拷贝到SurvivorFrom区；当Eden区再次满的时候会扫描Eden区和SurvicorTo区，将存活的对象复制到To区，存活的对象年龄加1</p>
</li>
<li><p><strong>清除Eden区和SurvivorFrom的可回收对象</strong></p>
</li>
<li><p><strong>SurvivorFrom和SurvivorTo互相交换</strong></p>
</li>
</ol>
<h1 id="GC-日志"><a href="#GC-日志" class="headerlink" title="GC 日志"></a>GC 日志</h1><blockquote>
<p>可以使用-XX:+PrintGCDetails开启GC日志打印</p>
</blockquote>
<p><strong>GC日志图解</strong></p>
<p><img src="https://s2.ax1x.com/2020/03/06/3L0029.png" alt="image"></p>
<p><strong>Full GC图解</strong></p>
<p><img src="https://s2.ax1x.com/2020/03/06/3Lski8.png" alt="image"></p>

    </div>

    
    
    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/02/08/backEnd/java/JVM%E6%8E%A2%E7%A9%B6/">JVM探究</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 liuyoubin 的个人博客">liuyoubin</a></p>
  <p><span>发布时间:</span>2020年02月08日 - 17:45</p>
  <p><span>最后更新:</span>2020年03月07日 - 23:39</p>
  <p><span>原始链接:</span><a href="/2020/02/08/backEnd/java/JVM%E6%8E%A2%E7%A9%B6/" title="JVM探究">http://liuyoubin.top/2020/02/08/backEnd/java/JVM%E6%8E%A2%E7%A9%B6/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://liuyoubin.top/2020/02/08/backEnd/java/JVM%E6%8E%A2%E7%A9%B6/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>
	  
	  <div>
		
			<div>
    
        <div style="text-align:center;color: #bbb;font-size:22px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
		
	  </div>
	  

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/backEnd/framework/Spring%E6%89%A9%E5%B1%952-Transaction/" rel="prev" title="Spring扩展2-Transaction">
      <i class="fa fa-chevron-left"></i> Spring扩展2-Transaction
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/backEnd/dataBase/InnoDB%E4%B8%8EMYISAM/" rel="next" title="InnoDB与MYISAM">
      InnoDB与MYISAM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM位置"><span class="nav-number">1.</span> <span class="nav-text">JVM位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM体系"><span class="nav-number">2.</span> <span class="nav-text">JVM体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载器及双亲委派机制"><span class="nav-number">3.</span> <span class="nav-text">类加载器及双亲委派机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载器体系"><span class="nav-number">3.1.</span> <span class="nav-text">类加载器体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派机制"><span class="nav-number">3.2.</span> <span class="nav-text">双亲委派机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC-Root"><span class="nav-number">4.</span> <span class="nav-text">GC Root</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四大引用"><span class="nav-number">5.</span> <span class="nav-text">四大引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#强引用"><span class="nav-number">5.1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软引用"><span class="nav-number">5.2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱引用"><span class="nav-number">5.3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚引用"><span class="nav-number">5.4.</span> <span class="nav-text">虚引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用队列"><span class="nav-number">5.5.</span> <span class="nav-text">引用队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC-垃圾回收"><span class="nav-number">6.</span> <span class="nav-text">GC 垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回收算法"><span class="nav-number">6.1.</span> <span class="nav-text">回收算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">6.2.</span> <span class="nav-text">垃圾收集器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM常用参数"><span class="nav-number">7.</span> <span class="nav-text">JVM常用参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看JVM参数命令"><span class="nav-number">7.1.</span> <span class="nav-text">查看JVM参数命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标配参数"><span class="nav-number">7.2.</span> <span class="nav-text">标配参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X参数"><span class="nav-number">7.3.</span> <span class="nav-text">X参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX参数"><span class="nav-number">7.4.</span> <span class="nav-text">XX参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean类型"><span class="nav-number">7.4.1.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KV类型"><span class="nav-number">7.4.2.</span> <span class="nav-text">KV类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-堆"><span class="nav-number">8.</span> <span class="nav-text">JVM 堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MinorGC过程"><span class="nav-number">8.1.</span> <span class="nav-text">MinorGC过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC-日志"><span class="nav-number">9.</span> <span class="nav-text">GC 日志</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuyoubin"
      src="/images/xfc.jpg">
  <p class="site-author-name" itemprop="name">liuyoubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/734635746" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;734635746" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:734635746@qq.com" title="E-Mail → mailto:734635746@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-email"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
		
		<!--粒子时钟-->
		 
           
         
        <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
		
		
		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyoubin</span>
</div>

<!--
	
	
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/01/2020 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本小站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
  
	<script type="text/javascript" src="/js/jq/jquery-3.3.1.js" ></script>
  
    <script src="/js/cursor/fireworks.js"></script>
  

  
</body>
</html>
