<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PtW_W-vL1bcbJqbBxi7Pkju0LjbSY_gfU_-FBrviSX4">
  <meta name="baidu-site-verification" content="hrntsrnjwc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://liuyoubin.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Docker为什么会出现​    以前在服务器上部署一个应用，除了应用本身还要安装各种相应的软件、依赖，进行各种相应的配置。这种方式不仅费时费力还不能跨平台，不利于应用的集群部署。 ​        Docker的出现提供了一个解决方案，打破了程序及应用的传统观念。通过镜像（images）将作业系统核心除外，运作应用所需的系统环境，由下而上进行打包，达到应用程序跨平台无缝部署运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习笔记">
<meta property="og:url" content="http://liuyoubin.top/2020/01/31/backEnd/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="何处似樽前">
<meta property="og:description" content="Docker为什么会出现​    以前在服务器上部署一个应用，除了应用本身还要安装各种相应的软件、依赖，进行各种相应的配置。这种方式不仅费时费力还不能跨平台，不利于应用的集群部署。 ​        Docker的出现提供了一个解决方案，打破了程序及应用的传统观念。通过镜像（images）将作业系统核心除外，运作应用所需的系统环境，由下而上进行打包，达到应用程序跨平台无缝部署运行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/31/13cruR.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/01/1G0FoD.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1Ydin0.png">
<meta property="article:published_time" content="2020-01-31T03:01:40.000Z">
<meta property="article:modified_time" content="2020-02-25T17:18:29.380Z">
<meta property="article:author" content="liuyoubin">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/31/13cruR.png">

<link rel="canonical" href="http://liuyoubin.top/2020/01/31/backEnd/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Docker学习笔记 | 何处似樽前</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6113feeaa36afe6bf4ddacebd35dab86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="何处似樽前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	
	
	<a href="https://github.com/734635746" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何处似樽前</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">博观而约取，厚积而薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liuyoubin.top/2020/01/31/backEnd/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xfc.jpg">
      <meta itemprop="name" content="liuyoubin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何处似樽前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-31 11:01:40" itemprop="dateCreated datePublished" datetime="2020-01-31T11:01:40+08:00">2020-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-26 01:18:29" itemprop="dateModified" datetime="2020-02-26T01:18:29+08:00">2020-02-26</time>
              </span>
			
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 4.1k</span>
			
			<span class="post-meta-divider">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长≈ 16min</span>
			
			<span class="post-meta-divider">|</span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Docker为什么会出现"><a href="#Docker为什么会出现" class="headerlink" title="Docker为什么会出现"></a>Docker为什么会出现</h1><p>​    以前在服务器上部署一个应用，除了应用本身还要安装各种相应的软件、依赖，进行各种相应的配置。这种方式不仅费时费力还不能跨平台，不利于应用的集群部署。</p>
<p>​        Docker的出现提供了一个解决方案，打破了<code>程序及应用</code>的传统观念。<code>通过镜像（images）将作业系统核心除外，运作应用所需的系统环境，由下而上进行打包，达到应用程序跨平台无缝部署运行。</code></p>
<a id="more"></a>

<h1 id="Docker三要素"><a href="#Docker三要素" class="headerlink" title="Docker三要素"></a>Docker三要素</h1><ul>
<li><p>镜像</p>
<p>​        Docker镜像(Image)就是一个<code>只读</code>的模板，一个镜像可以用来创建多个Docker容器。</p>
</li>
<li><p>容器</p>
<p>​        Docker容器(Container)是用镜像创建的运行实例。它可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。可以把容器看做一个简易版的Linux环境（包括root用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。</p>
</li>
<li><p>仓库</p>
<p>​        仓库（Repository）是<code>集中存放镜像文件</code>的场所。</p>
<p>​        仓库和仓库注册服务器（Registry）是有区别的，仓库注册服务器上可以存放着多个仓库，每个仓库又包含了多个镜像，每个镜像有不同的标签(tag)。</p>
</li>
</ul>
<h1 id="Docker的安装与启动"><a href="#Docker的安装与启动" class="headerlink" title="Docker的安装与启动"></a>Docker的安装与启动</h1><p>​        docker可以安装在windows上也可以安装在Linux上，我们学习开发的肯定是学习Linux版本的安装。</p>
<p>​        这里Linux的版本是<code>CentOS 7.7</code></p>
<p><strong>步骤：</strong></p>
<ol>
<li><p>安装所需的软件包</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">yum</span> <span class="string">install -y yum-utils \</span></span><br><span class="line">  	<span class="meta">device-mapper-persistent-data</span> <span class="string">\</span></span><br><span class="line"> 	<span class="attr">lvm2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置存储库</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager \</span><br><span class="line">    --<span class="built_in">add</span>-repo \</span><br><span class="line">    http<span class="variable">s:</span>//download.docker.<span class="keyword">com</span>/linux/centos/docker-<span class="keyword">ce</span>.repo</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装docker社区版</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-<span class="keyword">ce</span> docker-<span class="keyword">ce</span>-cli containerd.io</span><br></pre></td></tr></table></figure>

<p>具体内容参考官网的说明:<a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">https://docs.docker.com/install/linux/docker-ce/centos/</a></p>
</li>
<li><p>启动docker</p>
 <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="literal">start</span> docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>阿里云镜像加速配置</p>
<p>​        由于docker hub网站在国外，镜像拉取的速度很慢。所以要配置阿里云镜像加速    </p>
<p>​        首先登陆阿里云平台，获取加速地址(<strong>容器镜像服务&gt;镜像加速器)</strong>)</p>
<p>​        按照说明新建或修改 /etc/docker/daemon.json 文件，添加以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"registry-mirrors"</span>: [<span class="string">"https://tw8jn1y0.mirror.aliyuncs.com"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        systemctl daemon-reload </p>
<p>​        systemctl restart docker</p>
</li>
</ol>
<h1 id="Docker底层原理"><a href="#Docker底层原理" class="headerlink" title="Docker底层原理"></a>Docker底层原理</h1><p><strong>Docker的运行原理</strong></p>
<p>​        Docker是一个Client-Server结构的系统，Docker守护进程运行在主机上，然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机上的容器。</p>
<p><img src="https://s2.ax1x.com/2020/01/31/13cruR.png" alt="image"></p>
<p><strong>为什么Docker比MV快</strong></p>
<ul>
<li>docker不需要Hypervisor实现硬件资源虚拟化，运行在docker容器上的程序直接使用宿主机的硬件资源，因此在硬件利用率上比MV高。</li>
<li>docker利用宿主机的内核，而不需要Guest OS。因此docker在新建一个容器是不需要加载操作系统，而是直接利用宿主机的操作系统，速度比需要加载Guest OS的MV更快。</li>
</ul>
<h1 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h1><h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><ul>
<li><p>查看docker版本</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">version</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看docker具体信息</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> <span class="literal">info</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看docker帮助命令</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="comment">--help</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><ul>
<li><p>列出本地的镜像</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> images<span class="meta"> [OPTIONS]</span></span><br></pre></td></tr></table></figure>

<p>OPTIONS说明:</p>
<ul>
<li>-a  列出本地所有镜像(含中间映像层)</li>
<li>-q   只显示镜像ID</li>
<li>–digests  显示镜像的摘要信息</li>
<li>–no-trunc  显示完整的镜像信息</li>
</ul>
<p>例子:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY          <span class="keyword">TAG</span>                 <span class="title">IMAGE</span> ID            CREATED             SIZE</span><br><span class="line">hello-world         latest              fce289e99eb9        <span class="number">13</span> months ago       <span class="number">1.84</span>kB</span><br></pre></td></tr></table></figure>

<p>各表项说明：</p>
<table>
<thead>
<tr>
<th align="center">REPOSITORY</th>
<th align="center">TAG</th>
<th align="center">IMAGE ID</th>
<th align="center">CREATED</th>
<th align="center">SIZE</th>
</tr>
</thead>
<tbody><tr>
<td align="center">表示镜像的仓库源</td>
<td align="center">镜像的标签</td>
<td align="center">镜像ID</td>
<td align="center">镜像创建的时间</td>
<td align="center">镜像的大小</td>
</tr>
</tbody></table>
<p>​        同一个仓库源可以有多个TAG，代表这个仓库源的不同版本。我们使用REPOSITORY:TAG来指定版本，如果不指定默认latest版本。</p>
</li>
</ul>
<hr>
<ul>
<li><p>查看docker hub上的某个镜像</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">search</span> [<span class="keyword">OPTIONS</span>] 镜像名字</span><br></pre></td></tr></table></figure>

<p>OPTIONS说明:</p>
<ul>
<li>–no-trunc 查看完整的镜像信息</li>
<li>-s 列出收藏数不小于指定值的镜像</li>
<li>–automated 只列出automated build类型的镜像</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>下载镜像</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名字[:<span class="keyword">tag</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除镜像</p>
<ul>
<li><p>删除单个镜像</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> rmi -f 镜像ID/唯一镜像名</span><br></pre></td></tr></table></figure>

<ul>
<li>-f 强制删除</li>
</ul>
</li>
<li><p>删除多个镜像</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f 镜像ID<span class="regexp">/唯一镜像名 镜像ID/</span>唯一镜像名 镜像ID<span class="regexp">/唯一镜像名...</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除所有镜像</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f <span class="constructor">$(<span class="params">docker</span> <span class="params">images</span> -<span class="params">qa</span>)</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h2 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h2><ul>
<li><p>新建并启动容器</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run <span class="comment">[OPTIONS]</span> 镜像ID/唯一镜像名 <span class="comment">[COMMAND]</span> <span class="comment">[ARG...]</span></span><br></pre></td></tr></table></figure>

<p> [OPTIONS]说明：</p>
<ul>
<li><p>–name=”容器新名字”：为容器指定一个名称</p>
</li>
<li><p>-d : 后台运行容器，并返回容器ID，也即启动守护式容器</p>
</li>
<li><p>-i : 以交互模式运行容器，通常与-t同时运行</p>
</li>
<li><p>-t : 为容器重新分配一个伪输入终端，通常与-i同时使用</p>
</li>
<li><p>-P : 随机端口映射</p>
</li>
<li><p>-p: 指定端口映射，有以下四种形式</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ip:</span> <span class="string">hostPort:</span>containerPort</span><br><span class="line"><span class="string">ip:</span>:containerPort</span><br><span class="line"><span class="string">hostPort:</span>containerPort</span><br><span class="line">containerPort</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>扩展：</strong></p>
<p>​        当我们以<code>docker run -d  容器Id</code>启动一个后台守护进程后，如果docker没有前台进程，那么这个后台进程会立即自杀。</p>
</li>
</ul>
<hr>
<ul>
<li><p>查看当前正在运行的容器</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> ps<span class="meta"> [OPTIONS]</span></span><br></pre></td></tr></table></figure>

<p>OPTIONS说明：</p>
<ul>
<li>-a ： 列出当前所有正在运行的容器+历史上运行过的容器</li>
<li>-l ：显示最近创建的容器</li>
<li>-n : 显示最近创建的n个容器</li>
<li>-q : 静默模式，只显示容器编号</li>
<li>–no-trunc ：不截断输出</li>
</ul>
</li>
<li><p>退出容器</p>
<ul>
<li><p>容器停止退出</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>容器不停止退出</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl+<span class="keyword">P</span>+Q</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>启动容器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">start</span> 容器<span class="keyword">ID</span>/容器名</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启容器</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">restart</span> 容器ID/容器名</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止容器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">stop</span> 容器<span class="keyword">ID</span>/容器名</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制停止容器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">kill</span> 容器<span class="keyword">ID</span>/容器名</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除已停止的容器</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> rm 容器ID/容器名</span><br></pre></td></tr></table></figure>

<ul>
<li><p>删除多个容器</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f <span class="constructor">$(<span class="params">docker</span> <span class="params">ps</span> -<span class="params">a</span> -<span class="params">q</span>)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a -q <span class="string">| xargs docker rm</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>查看容器日志</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t <span class="comment">--tail 容器ID</span></span><br></pre></td></tr></table></figure>

<ul>
<li>-t : 加入时间戳</li>
<li>-f : 跟随最新的打印日志</li>
<li>–tail 数字 显示最后多少条 </li>
</ul>
</li>
<li><p>查看容器内进程</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">top</span> 容器ID</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看容器内部细节</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">inspect</span> 容器ID</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入正在运行的容器并以命令行交互</p>
<ul>
<li><p>在容器中打开新的终端，并且可以启动新的进程</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -<span class="keyword">it</span> 容器ID bashShell</span><br></pre></td></tr></table></figure>

<p>​    当bashShell=/bin/bash时，直接进入到容器终端</p>
</li>
<li><p>直接进入容器启动命令的终端，不会启动新的进程</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">attach</span> 容器ID</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>将容器内的文件拷贝到主机上</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">docker</span> <span class="meta">cp</span> 容器ID:容器内路径  目的主机的路径</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Docker镜像详解"><a href="#Docker镜像详解" class="headerlink" title="Docker镜像详解"></a>Docker镜像详解</h1><h2 id="联合文件系统（UnionFS）"><a href="#联合文件系统（UnionFS）" class="headerlink" title="联合文件系统（UnionFS）"></a><strong>联合文件系统（UnionFS）</strong></h2><p>​        Union文件系统是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层提交，同时可以将不同目录挂载到同一个虚拟文件系统下。Union文件系统是Docker镜像的基础，镜像可以通过分层来继承，基于基础镜像，可以制作各种具体的应用镜像。</p>
<p>​        特性：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终包含所有底层的文件和目录。</p>
<h2 id="Docker镜像加载原理"><a href="#Docker镜像加载原理" class="headerlink" title="Docker镜像加载原理"></a><strong>Docker镜像加载原理</strong></h2><p>​        docker的镜像实际上由一层一层的文件系统组成，也就是UnionFS。</p>
<p>​        bootfs(boot file system)主要包含bootloader和kernel，bootloader主要是引导加载kernel，Linux刚启动会加载bootfs文件系统。<code>Docker镜像的最底层是bootfs。</code>这一层与我们的Linux/Unix系统是一样的，包含boot加载器和内核。当boot加载完成后整个内核就都在内存中了，此时内存的使用权已由bootfs转交给内核，此时系统也会卸载bootfs。</p>
<p>​        rootfs(root file system),在bootfs之上。包含的就是典型Linux系统中的/dev,/proc,/bin,/etc等标准目录和文件。</p>
<p><img src="https://s2.ax1x.com/2020/02/01/1G0FoD.png" alt="image"></p>
<h2 id="Docker为什么要采用分层结构"><a href="#Docker为什么要采用分层结构" class="headerlink" title="Docker为什么要采用分层结构"></a><strong>Docker为什么要采用分层结构</strong></h2><p>​    共享资源：比如有多个镜像都从相同的base镜像构建而来，那么宿主机只需要在磁盘上保存一份base镜像，同时在内存中加载一份base镜像，就可以为所有容器服务了。</p>
<h2 id="镜像制作命令"><a href="#镜像制作命令" class="headerlink" title="镜像制作命令"></a><strong>镜像制作命令</strong></h2><p>​        我们可以通过镜像创建容器，也可以将自己定制的容器创建成一个新的镜像。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">commit</span> -m <span class="string">"提交的描述信息"</span> -a <span class="string">"作者"</span> 容器<span class="keyword">ID</span> 要创建的目标镜像名:[标签名]</span><br></pre></td></tr></table></figure>



<h1 id="Docker容器数据卷"><a href="#Docker容器数据卷" class="headerlink" title="Docker容器数据卷"></a>Docker容器数据卷</h1><p><strong>什么是容器数据卷</strong></p>
<p>​        这要从docker的理念开始讲起 。docker是将应用和运行的环境打包成容器运行，有时在容器运行时产生的文件是我们需要的，但是随着容器的关闭这些文件会消失。我们将文件持久化。还有另外的一种需求，我们希望容器之间可以共享数据 。为了数据能够保存，我们使用容器数据卷来完成。</p>
<p><strong>容器数据卷的作用</strong></p>
<p>​        卷就是目录或者文件，存在于一个或多个容器中，但不属于联合文件系统。</p>
<p>​        卷的设计目的就是数据持久化，完全独立于容器的生命周期，因此删除容器不会删除其挂载的数据卷。</p>
<p>​        特点:</p>
<ol>
<li><p>数据卷可在容器之间共享和重用数据</p>
<pre><code>2. 卷中的更改可以直接生效
              3. 数据卷中的更改不会包含在镜像的更新中
          4. 数据卷的生命周期一直持续到没有容器使用它为止</code></pre></li>
</ol>
<p><strong>容器数据卷的添加</strong></p>
<ul>
<li><p>直接命令添加</p>
<p>命令:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> -v /宿主机绝对路径目录 : /容器内目录   镜像名</span><br></pre></td></tr></table></figure>

<p>命令(带权限): 容器只能读取数据卷的数据，不能进行增加和修改</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> -v /宿主机绝对路径目录 : /容器内目录 :ro  镜像名</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>Dockerfile  添加</p>
<ul>
<li><p>在宿主机根目录下新建myDocker文件夹进入</p>
</li>
<li><p>新建Dockerfile ，并使用VOLUME指令来给镜像添加一个或多个数据卷</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># volume test</span></span><br><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> [<span class="string">"/dataVolumeContainer1"</span>,<span class="string">"/dataVolumeContainer2"</span>]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"finished,------success"</span></span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /bin/bash</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过Dockerfile 使用build命令构建一个新的镜像</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">docker</span> <span class="keyword">build </span>-f /myDocker/Dockerfile  -t lyb/centos .</span><br></pre></td></tr></table></figure>

<ul>
<li>-f : 指明Dockerfile 的路径</li>
<li>-t : 镜像名字</li>
</ul>
</li>
<li><p>run新建的镜像，会发现容器的根目录下已经有 dataVolumeContainer1 和dataVolumeContainer2 两个目录</p>
</li>
<li><p>考虑到移植性的问题，通过Dockerfile 方式添加数据卷是无法指定数据卷挂载到宿主机的哪个目录。但是docker会帮我们默认指定，通过<code>docker inspect</code>命令查看</p>
</li>
</ul>
</li>
</ul>
<p><strong>数据卷容器</strong></p>
<p>​        命名的容器挂载数据卷，其它容器通过挂载这个（父容器）实现数据共享，挂载数据卷的容器，称之为数据卷容器。</p>
<p>​        <strong>例子：</strong></p>
<p>​                用上面新建的镜像创建一个容器</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span>  <span class="comment">--name dc01 lyb/centos</span></span><br></pre></td></tr></table></figure>

<p>​                再建立两个容器都以dc01为父容器</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> <span class="comment">--name dc02 --volumes-from dc01 lyb/centos</span></span><br><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> <span class="comment">--name dc03 --volumes-from dc01 lyb/centos</span></span><br></pre></td></tr></table></figure>

<p>​                实现的效果：dc01、dc02、dc03三个容器的数据卷会实现传递共享，三个容器之间的数据可以共享，即使某一个容器删除其余两个容器依旧可以实现共享。</p>
<p>​            </p>
<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><h2 id="Dockerfile-基础"><a href="#Dockerfile-基础" class="headerlink" title="Dockerfile 基础"></a><strong>Dockerfile 基础</strong></h2><p><strong>Dockerfile 是什么：</strong></p>
<p>​    Dockerfile 是用来构建Docker镜像的Docker文件，是由一系列命令和参数构成的脚本。</p>
<p><strong>构建三步骤：</strong></p>
<ul>
<li>编写Dockerfile 文件</li>
<li>docker build </li>
<li>docker run</li>
</ul>
<p><strong>Dockerfile 内容基础知识</strong></p>
<ul>
<li>每条保留字指令都必须为大写字母且后面至少一个参数</li>
<li>指令按照从上到下，顺序执行</li>
<li>‘#’ 表示注释</li>
<li>每条指令都会创建一个新的镜像层，并对镜像进行提交</li>
</ul>
<p><strong>Docker执行Dockerfile 的大致流程</strong></p>
<ol>
<li>docker从基础镜像运行一个容器</li>
<li>执行一条指令并对容器作出修改</li>
<li>执行类似docker commit的操作提交一个新的镜像层</li>
<li>docker再基于刚才提交的镜像运行一个新的容器</li>
<li>执行Dockerfile 中下一条指令直到所有指令都执行完成</li>
</ol>
<hr>
<h2 id="Dockerfile-保留字指令"><a href="#Dockerfile-保留字指令" class="headerlink" title="Dockerfile 保留字指令"></a><strong>Dockerfile 保留字指令</strong></h2><ul>
<li>FROM    基础镜像，当前新镜像是基于哪个镜像</li>
<li>MAINTAINER     镜像维护者的姓名和邮箱地址</li>
<li>RUN  容器构建时需要运行的命令</li>
<li>EXPOSE   当前容器对外暴露的端口号</li>
<li>WORKDIR    指定在创建容器后，终端默认登陆的进来工作目录</li>
<li>ENV    用来在构建镜像过程中设置环境变量</li>
<li>ADD    将宿主机目录下的文件拷贝进镜像且ADD命令会自动除了URL和解压tar压缩包</li>
<li>COPY   类似ADD ，拷贝文件和目录到镜像中。将从构建上下文目录中&lt;源路径&gt;的文件/目录 复制到新一层的镜像内的&lt;目标路径&gt;位置</li>
<li>VOLUME   容器数据卷，用于数据保存和持久化</li>
<li>CMD   指定一个容器启动时要运行的命令，<code>Dockerfile 可以有多个CMD指令但只有最后一个生效，CMD会被docker run 之后的参数替换</code><ul>
<li>CMD指令两种格式<ul>
<li>CMD &lt;命令&gt;</li>
<li>CMD [“可执行文件”，“参数1”，”参数2“，……]</li>
</ul>
</li>
</ul>
</li>
<li>ENTRYPOINT   指定一个容器启动时要运行的命令，<code>和CMD不同的是ENTRYPOINT 只能有一个，但是docker run之后的参数会当作参数追加到ENTRYPOINT 命令</code>。</li>
<li>ONBUILD 当构建一个被继承的Dockerfile 运行命令，父镜像在被子继承后，父镜像的onbuild被触发</li>
</ul>
<h2 id="DocderFile案例"><a href="#DocderFile案例" class="headerlink" title="DocderFile案例"></a><strong>DocderFile案例</strong></h2><p><strong>Base镜像</strong></p>
<p>​        Docker Hub中99%的镜像都是通过base镜像中安装和配置需要的软件构建出来的。</p>
<hr>
<p><strong>定制自定义Centos镜像</strong></p>
<p>​        <strong>定制前 :</strong> 精简的Centos镜像的默认终端目录是根目录，且不支持ifconfig和vim</p>
<p>​        *<em>定制要求 : *</em> 终端默认目录在/usr/local,支持ifconfig和vim</p>
<p>​        <strong>定制过程：</strong>        </p>
<p>​                <strong>1.编写Dockerfile 文件</strong>        </p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">MAINTAINER</span>  lyb&lt;<span class="number">734635746</span>@qq.com&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span>  MYPATH  /usr/local</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$MYPATH</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">  yum -y install vim</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">  yum -y install net-tools</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>​                <strong>2.制作镜像</strong>        </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f Dockerfile  -t lyb/mycentcs:<span class="number">1.3</span> .</span><br></pre></td></tr></table></figure>

<p>​                <strong>3.根据镜像制作容器进行验证</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> lyb/mycentcs:<span class="number">1.3</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>构建Tomcat9镜像</strong></p>
<p>​        <strong>构建前准备：</strong></p>
<ol>
<li><p>建立一个目录用于构建  /root/myTomcat</p>
</li>
<li><p>在上述目录下</p>
<p>新建</p>
<p>​    a.txt </p>
<p>​    Dockerfile </p>
<p>存放</p>
<p>​    apache-tomcat-9.0.8.tar.gz</p>
<p>​    jdk-8u241-linux-x64.tar.gz</p>
<p><strong>构建：</strong></p>
</li>
</ol>
<ol>
<li><p>编写Dockerfile </p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">MAINTAINER</span>  lyb&lt;<span class="number">734635746</span>@qq.com&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#把宿主机当前上下文的a.txt拷贝到容器/usr/loacal/路径下</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> c.txt  /usr/<span class="built_in">local</span>/container.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#把java与tomcat添加并解压到容器中</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> jdk-8u241-linux-x64.tar.gz  /usr/<span class="built_in">local</span></span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> apache-tomcat-9.0.8.tar.gz  /usr/<span class="built_in">local</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">#安装vim编译器</span></span><br><span class="line">RUM yum -y install vim</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置终端登陆目录</span></span><br><span class="line"><span class="keyword">ENV</span> MYPATH /usr/local</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$MYPATH</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置java与tomcat环境变量</span></span><br><span class="line"><span class="keyword">ENV</span> JAVA_HOME /usr/local/jdk1.<span class="number">8.0</span>_241</span><br><span class="line"><span class="keyword">ENV</span> CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line"><span class="keyword">ENV</span> CATALINA_HOME /usr/local/apache-tomcat-<span class="number">9.0</span>.<span class="number">8</span></span><br><span class="line"><span class="keyword">eNV</span> CATALINA_BASE /usr/local/apache-tomcat-<span class="number">9.0</span>.<span class="number">8</span></span><br><span class="line"><span class="keyword">ENV</span> PATH $PATH:$JAVA_HOME/bin:$CAYALINA_HOME/lib:$CATALINA_HOME/bin</span><br><span class="line"></span><br><span class="line">$容器运行时监听的端口</span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#运行时启动tomcat</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /usr/<span class="built_in">local</span>/apache-tomcat-9.0.8/bin/startup.sh &amp;&amp; tail -F /usr/<span class="built_in">local</span>/apache-tomcat-9.0.8/bin/logs/catalina.out</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>制作镜像</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">docker</span> <span class="keyword">build </span>Dockerfile  lyb/mytomcat9 .</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h1 id="Docker小结"><a href="#Docker小结" class="headerlink" title="Docker小结"></a>Docker小结</h1><p><img src="https://s2.ax1x.com/2020/02/02/1Ydin0.png" alt="image"></p>
<h1 id="Docker常用安装"><a href="#Docker常用安装" class="headerlink" title="Docker常用安装"></a>Docker常用安装</h1><h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p>​        <strong>拉取镜像</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:<span class="number">5.7</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>新建并启动容器</strong></p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p <span class="number">3306</span>:<span class="number">3306</span> --name mysql \</span><br><span class="line">-v /root/mysql_docker/<span class="symbol">conf:</span>/etc/mysql/conf.d \</span><br><span class="line">-v /root/mysql_docker/<span class="symbol">logs:</span>/logs \</span><br><span class="line">-v /root/mysql_docker/<span class="symbol">data:</span>/var/<span class="class"><span class="keyword">lib</span>/<span class="title">mysql</span> \</span></span><br><span class="line">-e MYSQL_ROOT_PASSWORD=<span class="number">123456</span> \</span><br><span class="line">-d <span class="symbol">mysql:</span><span class="number">5.7</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>进入容器就可以操作mysql了</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it <span class="string">mysql:</span><span class="number">5.7</span> <span class="regexp">/bin/</span>bash</span><br></pre></td></tr></table></figure>



<h2 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h2><p>​        <strong>拉取镜像</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull <span class="keyword">redi</span><span class="variable">s:3</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>新建并启动容器</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p <span class="number">6379</span>:<span class="number">6379</span> \</span><br><span class="line">-v <span class="regexp">/root/</span>redis_docker<span class="regexp">/data:/</span>data \</span><br><span class="line">-v <span class="regexp">/root/</span>redis_docker<span class="regexp">/conf/</span>redis.<span class="string">conf:</span><span class="regexp">/usr/</span>local<span class="regexp">/etc/</span>redis/redis.conf \</span><br><span class="line">-d <span class="string">redis:</span><span class="number">3.2</span> \</span><br><span class="line">redis-server <span class="regexp">/usr/</span>local<span class="regexp">/etc/</span>redis/redis.conf \</span><br><span class="line">--appendonly yes</span><br></pre></td></tr></table></figure>

<p>​        <strong>在宿主机建立redis.conf挂载到redis中</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /root/redis_docker/<span class="keyword">conf</span>/redis.<span class="keyword">conf</span></span><br><span class="line">touch redis.<span class="keyword">conf</span></span><br><span class="line"><span class="keyword">vim</span> redis.<span class="keyword">conf</span> (自行添加redis配置文件)</span><br></pre></td></tr></table></figure>

<p>​        <strong>测试redis-cli连接</strong></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">exec</span> -it 容器ID redis-cli</span><br><span class="line"></span><br><span class="line">	操作测试</span><br><span class="line">	</span><br><span class="line"><span class="keyword">shutdown</span></span><br></pre></td></tr></table></figure>

<p>​        <strong>检查/root/redis_docker/data/appendonly.aof是否持久化成功</strong></p>
<h1 id="推送镜像到阿里云"><a href="#推送镜像到阿里云" class="headerlink" title="推送镜像到阿里云"></a>推送镜像到阿里云</h1><ol>
<li><p>准备好要推送的镜像，这里这接用上面案例制作的镜像</p>
</li>
<li><p>准备阿里云开发者平台 <a href="http://dev.aliyun.com/search.html" target="_blank" rel="noopener">http://dev.aliyun.com/search.html</a></p>
</li>
<li><p>建立镜像仓库(选择本地仓库)</p>
</li>
<li><p>将镜像推送到阿里云</p>
</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker login --username=***(具体查看操作说明)***** registry.<span class="keyword">cn</span>-qingdao.aliyuncs.<span class="keyword">com</span></span><br><span class="line">$ sudo docker <span class="keyword">tag</span> [ImageId] registry.<span class="keyword">cn</span>-qingdao.aliyuncs.<span class="keyword">com</span>/lybhub/mycento<span class="variable">s:</span>[镜像版本号]</span><br><span class="line">$ sudo docker push registry.<span class="keyword">cn</span>-qingdao.aliyuncs.<span class="keyword">com</span>/lybhub/mycento<span class="variable">s:</span>[镜像版本号]</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/01/31/backEnd/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Docker学习笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 liuyoubin 的个人博客">liuyoubin</a></p>
  <p><span>发布时间:</span>2020年01月31日 - 11:01</p>
  <p><span>最后更新:</span>2020年02月26日 - 01:18</p>
  <p><span>原始链接:</span><a href="/2020/01/31/backEnd/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Docker学习笔记">http://liuyoubin.top/2020/01/31/backEnd/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://liuyoubin.top/2020/01/31/backEnd/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>
	  
	  <div>
		
			<div>
    
        <div style="text-align:center;color: #bbb;font-size:22px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
		
	  </div>
	  

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/29/backEnd/Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Nginx学习笔记">
      <i class="fa fa-chevron-left"></i> Nginx学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/backEnd/Linux-Shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="next" title="Linux Shell编程基础">
      Linux Shell编程基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker为什么会出现"><span class="nav-number">1.</span> <span class="nav-text">Docker为什么会出现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker三要素"><span class="nav-number">2.</span> <span class="nav-text">Docker三要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker的安装与启动"><span class="nav-number">3.</span> <span class="nav-text">Docker的安装与启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker底层原理"><span class="nav-number">4.</span> <span class="nav-text">Docker底层原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker命令"><span class="nav-number">5.</span> <span class="nav-text">Docker命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助命令"><span class="nav-number">5.1.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像命令"><span class="nav-number">5.2.</span> <span class="nav-text">镜像命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器命令"><span class="nav-number">5.3.</span> <span class="nav-text">容器命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker镜像详解"><span class="nav-number">6.</span> <span class="nav-text">Docker镜像详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联合文件系统（UnionFS）"><span class="nav-number">6.1.</span> <span class="nav-text">联合文件系统（UnionFS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker镜像加载原理"><span class="nav-number">6.2.</span> <span class="nav-text">Docker镜像加载原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker为什么要采用分层结构"><span class="nav-number">6.3.</span> <span class="nav-text">Docker为什么要采用分层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像制作命令"><span class="nav-number">6.4.</span> <span class="nav-text">镜像制作命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker容器数据卷"><span class="nav-number">7.</span> <span class="nav-text">Docker容器数据卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile"><span class="nav-number">8.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile-基础"><span class="nav-number">8.1.</span> <span class="nav-text">Dockerfile 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile-保留字指令"><span class="nav-number">8.2.</span> <span class="nav-text">Dockerfile 保留字指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DocderFile案例"><span class="nav-number">8.3.</span> <span class="nav-text">DocderFile案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker小结"><span class="nav-number">9.</span> <span class="nav-text">Docker小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker常用安装"><span class="nav-number">10.</span> <span class="nav-text">Docker常用安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MySQL"><span class="nav-number">10.1.</span> <span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Redis"><span class="nav-number">10.2.</span> <span class="nav-text">安装Redis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推送镜像到阿里云"><span class="nav-number">11.</span> <span class="nav-text">推送镜像到阿里云</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuyoubin"
      src="/images/xfc.jpg">
  <p class="site-author-name" itemprop="name">liuyoubin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/734635746" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;734635746" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:734635746@qq.com" title="E-Mail → mailto:734635746@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-email"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
		
		<!--粒子时钟-->
		 
           
         
        <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
		
		
		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyoubin</span>
</div>

<!--
	
	
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/01/2020 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本小站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
  
	<script type="text/javascript" src="/js/jq/jquery-3.3.1.js" ></script>
  
    <script src="/js/cursor/fireworks.js"></script>
  

  
</body>
</html>
